<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="raceway">
    <static>true</static>
    <link name="link">
      <scale>3</scale> <!-- Corrected placement of the <scale> tag -->
      
      <collision name="collision">
        <pose>0 0 0 1.5707 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://raceway/meshes/raceway.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0 1.5707 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://raceway/meshes/raceway.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>


