# This file was created by OSM2World 0.4.0-SNAPSHOT - https://osm2world.org


newmtl ASPHALT_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka ../materials/textures/Asphalt010_Color.png
map_Kd ../materials/textures/Asphalt010_Color.png
Ni 1
illum 2

newmtl ROAD_MARKING_DASHED_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka ../materials/textures/Asphalt010_Color.png
map_Kd ../materials/textures/Asphalt010_Color.png
Ni 1
illum 2

newmtl ROAD_MARKING_DASHED_1
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka ../materials/textures/road_marking_dash.png
map_Kd ../materials/textures/road_marking_dash.png
Ni 1
illum 2

newmtl TERRAIN_DEFAULT_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka ../materials/textures/Ground003_Color.jpg
map_Kd ../materials/textures/Ground003_Color.jpg
Ni 1
illum 2

